#JWT secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "yourpalshivam@gmail.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "mongodb+srv://yourpalshivam:Gaurnitai123@cluster0.bc5rvqy.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_+J5VnocqsR+W67j67La8Uihwj3Y='
IMAGEKIT_PRIVATE_KEY = 'private_oECowE/HNJiJc9JmcIJ7VhbSCh4='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/shivampal'
